apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: calicos.projectcalico.org
spec:
  group: projectcalico.org
  names:
    kind: Calico
    listKind: CalicoList
    plural: calicos
    singular: calico
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
