calicoctl:
  image: quay.io/calico/calicoctl
  tag: master
node:
  image: quay.io/calico/node
  tag: master
kubeControllers:
  image: quay.io/calico/kube-controllers
  tag: master
cni:
  image: quay.io/calico/cni
  tag: master
flannel:
  tag: master
  image: coreos/flannel
typha:
  enabled: false
  image: quay.io/calico/typha
  tag: master
flexvol:
  image: calico/pod2daemon-flexvol
  tag: v3.3.1

network: calico
datastore: "etcd"
calico_ipam: true
prodname: Calico
nodecontainer: calico/node
variant_name: Calico
app_layer_policy: false
orch: ""
federation: "false"