datastore: kdd
typha:
  enabled: false
network: "none"
calico_ipam: false
imageRegistry: ""
node:
  image: calico/node
  tag: v3.5.1
calicoctl:
  image: calico/ctl
  tag: v3.5.1
typha:
  image: calico/typha
  tag: v3.5.1
cni:
  image: calico/cni
  tag: v3.5.1
kubeControllers:
  image: calico/kube-controllers
  tag: v3.5.1
flannel:
  image: quay.io/coreos/flannel
  tag: v0.9.1
dikastes:
  image: calico/dikastes
  tag: v3.5.1
flexvol:
  image: calico/flexvol
  tag: v3.5.1
prodname: Calico
nodecontainer: calico/node
noderunning: calico-node
