apiVersion: apps/v1
kind: Deployment
metadata:
  name: calico-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: calico-operator
  template:
    metadata:
      labels:
        name: calico-operator
    spec:
      serviceAccountName: calico-operator
      hostNetwork: true
      containers:
        - name: calico-operator
          # Replace this with the built image name
          image: calico/network-operator
          ports:
          - containerPort: 60000
            name: metrics
          imagePullPolicy: Never
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "calico-operator"
